<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cadence"
            android:textSize="25sp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Up"
            android:id="@+id/up_button"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Down"
            android:id="@+id/down_button"
            android:layout_weight="1.2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pulse_deviation"
            android:layout_weight="2"
            android:textSize="25sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawing_frame"></FrameLayout>

</LinearLayout>
